if (self.CavalryLogger) { CavalryLogger.start_js(["+\/l26"]); }

__d("CometScreenReaderText.react",["BaseView.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h={visuallyHidden:{clip:"q45zohi1",clipPath:"ema1e40h",height:"ay7djpcl",overflow:"pfx3uekm",position:"pmk7jnqg",width:"rfua0xdk"}};function a(a){var c=a.text;a=babelHelpers.objectWithoutPropertiesLoose(a,["text"]);return g.jsx(b("BaseView.react"),babelHelpers["extends"]({},a,{xstyle:h.visuallyHidden,children:c}))}}),null);
__d("CometHovercardGroupContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({groupID:void 0});d=c;e.exports=d}),null);
__d("CometFeedStoryMetaSectionMiddot.react",["CometMiddot.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){return g.jsx("span",{className:"jpp8pzdo",children:g.jsx(b("CometMiddot.react"),{})})}}),null);
__d("useCometPageletVCTracker",["InteractionTracingMetrics","React","gkx","performanceAbsoluteNow","requireCond","cr:683059"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=h.useRef(null);return h.useCallback(function(d){if(c.current!==d){c.current=d;var e;if(d){if(a.interactionUUID!=null){var f=b("InteractionTracingMetrics").get(a.interactionUUID);f&&f.vcTracker&&(e=f.vcTracker)}else b("cr:683059")&&a.excludeFromMainVC===!0&&(e=b("cr:683059").getCurrentNavigationTrace());if(e!=null){f=(g||(g=b("performanceAbsoluteNow")))();a.isMutationRoot===!0&&a.interactionUUID!=null&&b("gkx")("1409295")&&e.addMutationRoot(d);e.addMountPoint(d,f,a.pageletName);e.trackPagelet(d,a.pageletName,f,a.vcCallback,a.pageletType,a.excludeFromMainVC)}}}},[a])}}),null);
__d("JSResource",["JSResourceReference"],(function(a,b,c,d,e,f){e.exports=a;var g={};function h(a,b){g[a]=b}function i(a){return g[a]}function a(a){a=a;var c=i(a);if(c)return c;c=new(b("JSResourceReference"))(a);h(a,c);return c}a.Reference=b("JSResourceReference");a.loadAll=b("JSResourceReference").loadAll}),null);
__d("isValidURL",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){var b=/^(([\w-]+\.)+(xn--[\w-]+|\w+)|\[([\da-f]{0,4}:)*(?:[\da-f]{1,4}|(?:(?:\d{1,3}\.){3}\d{1,3}))\])(:[0-9]+)?([/\?].*)?$/,c=/^http(s)?:\/\/(([\w-]+\.)+(xn--[\w-]+|\w+)|\[([\da-f]{0,4}:)*(?:[\da-f]{1,4}|(?:(?:\d{1,3}\.){3}\d{1,3}))\])(:[0-9]+)?([/\?].*)?$/;return a.match(b)!==null||a.match(c)!==null}}),null);
__d("WebPixelRatio",["SiteData"],(function(a,b,c,d,e,f){f.get=a;function a(){return b("SiteData").pr!=null&&b("SiteData").pr>0?b("SiteData").pr:window.devicePixelRatio||1}}),null);
__d("objectEntries",[],(function(a,b,c,d,e,f){e.exports=a;function a(a){return Object.entries(a)}}),null);
__d("JSResourceForInteraction",["JSResource"],(function(a,b,c,d,e,f){function a(a){return b("JSResource").call(null,a)}c=a;e.exports=c}),null);