(function(g){var window=this;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v2=function(a){a.V("cardstatechange",g.pX(a)&&g.qX(a)?1:0)},SCa=function(a){var b=g.yg(a);
a=g.Eg(a);return new g.ig(b.x,b.y,a.width,a.height)},TCa=function(a){return Math.pow(a,3)},UCa=function(a){return 3*a*a-2*a*a*a},y2=function(a){a=g.Ua(a);
delete w2[a];g.Wb(w2)&&x2&&x2.stop()},WCa=function(){x2||(x2=new g.G(function(){VCa()},20));
var a=x2;a.isActive()||a.start()},VCa=function(){var a=g.A();
g.Jb(w2,function(b){XCa(b,a)});
g.Wb(w2)||WCa()},z2=function(a,b,c,d){g.Dn.call(this);
if(!Array.isArray(a)||!Array.isArray(b))throw Error("Start and end parameters must be arrays");if(a.length!=b.length)throw Error("Start and end points must be the same length");this.u=a;this.K=b;this.duration=c;this.F=d;this.coords=[];this.progress=this.G=0;this.D=null},XCa=function(a,b){b<a.startTime&&(a.endTime=b+a.endTime-a.startTime,a.startTime=b);
a.progress=(b-a.startTime)/(a.endTime-a.startTime);1<a.progress&&(a.progress=1);a.G=1E3/(b-a.D);a.D=b;YCa(a,a.progress);1==a.progress?(a.Ha=0,y2(a),a.Jf(),a.Kp()):a.Kb()&&a.pw()},YCa=function(a,b){"function"===typeof a.F&&(b=a.F(b));
a.coords=Array(a.u.length);for(var c=0;c<a.u.length;c++)a.coords[c]=(a.K[c]-a.u[c])*b+a.u[c]},ZCa=function(a,b){g.Ll.call(this,a);
this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.fps=b.G;this.state=b.Ha},A2=function(a,b,c,d,e){z2.call(this,b,c,d,e);
this.element=a},B2=function(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Start and end points must be 2D");
A2.call(this,a,b,c,d,e)},C2=function(a){g.B.call(this);
this.B=a||window;this.u=[]},D2=function(a){return a.baseUrl||null},E2=function(a,b){return g.Ke(g.Pc(a,b,void 0),function(c){return!!c})},$Ca=function(a,b,c){function d(Wa){var Ib,bb,Zd,Yc=Wa.hovercardButton;
if(!Yc)return null;Yc=Yc.subscribeButtonRenderer;if(!Yc)return null;var Fi=f(Yc.unsubscribedButtonText),Gi=f(Yc.subscribedButtonText);if(Yc.subscribed){var Gh=f(Yc.subscriberCountWithUnsubscribeText);var Hi=f(Yc.subscriberCountText)}else Gh=f(Yc.subscriberCountText),Hi=f(Yc.subscriberCountWithSubscribeText);var jf=null;return Wa.signinEndpoint&&(jf=g.Rb(Wa,"signinEndpoint","webNavigationEndpointData","url"),jf||(jf=null===(Zd=null===(bb=null===(Ib=Yc.signInEndpoint)||void 0===Ib?void 0:Ib.commandMetadata)||
void 0===bb?void 0:bb.webCommandMetadata)||void 0===Zd?void 0:Zd.url),!jf)?null:Fi&&(Gi||jf)?{subscribed:Yc.subscribed,subscribeText:Fi,subscribeCount:Gh,unsubscribeText:Gi,unsubscribeCount:Hi,enabled:Yc.enabled,signinUrl:jf,classic:Wa.useClassicSubscribeButton}:null}
function e(Wa){if(Wa){var Ib=[],bb=Wa.videoId;bb&&Ib.push("v="+bb);(bb=Wa.playlistId)&&Ib.push("list="+bb);(Wa=Wa.startTimeSeconds)&&Ib.push("t="+Wa);return"/watch?"+Ib.join("&")}}
function f(Wa){if(!Wa)return null;var Ib=Wa.simpleText;return Ib?Ib:Wa.runs?g.Pc(Wa.runs,function(bb){return bb.text}).join(""):null}
b=b.endscreenElementRenderer;if(!b)return null;var h=b.style,l=b.endpoint||{},m=null,n=null,p=null,r=null,t=null,w=null,x=!1,y=null,D=null,F=null,H=null,N=null;if("VIDEO"===h)l.urlEndpoint?m=l.urlEndpoint.url:m=e(l.watchEndpoint),n=!1,p=a,r=f(b.videoDuration);else if("PLAYLIST"===h)l.urlEndpoint?m=l.urlEndpoint.url:m=e(l.watchEndpoint),n=!1,p=a,t=f(b.playlistLength);else if("CHANNEL"===h){if(x=g.Rb(l,"browseEndpoint","browseId"))w=x,m="/channel/"+w;n=!1;p="new";(x=!!b.isSubscribe)?y=d(b):D=f(b.subscribersText)}else"WEBSITE"===
h?((F=g.Rb(l,"urlEndpoint","url"))&&(m=F),n=!0,p="new",F=b.icon.thumbnails[0].url):"CREATOR_MERCHANDISE"===h&&(b.productPrice&&(H=f(b.productPrice)),b.additionalFeesText&&(N=f(b.additionalFeesText)),(n=g.Rb(l,"urlEndpoint","url"))&&(m=n),n=!0,p="new");a=g.Rb(b,"title","accessibility","accessibilityData","label");var J=b.endpoint?b.endpoint.clickTrackingParams:null,Ja="";if(b.metadata){var va=f(b.metadata);va&&(Ja=va)}return{id:"element-"+c,type:h,title:f(b.title),metadata:Ja,callToAction:f(b.callToAction),
OA:b.image,iconUrl:F,left:Number(b.left),width:Number(b.width),top:Number(b.top),aspectRatio:Number(b.aspectRatio),startMs:Math.floor(Number(b.startMs)),endMs:Math.floor(Number(b.endMs)),videoDuration:r,playlistLength:t,channelId:w,subscribeButton:y,subscribersText:D,isSubscribe:x,targetUrl:m||null,NJ:n,xd:J?{itct:J}:null,aR:p,ho:a?a:null,QJ:b.isPlaceholder,impressionUrls:E2(b.impressionUrls||[],D2),GJ:E2(b.hovercardShowUrls||[],D2),clickUrls:E2(l.loggingUrls||[],D2),visualElement:g.Fs(b.trackingParams),
productPrice:H,additionalFeesText:N}},F2=function(a,b){var c={startMs:Math.floor(Number(a.startMs)),
impressionUrls:E2(a.impressionUrls||[],D2),elements:E2(a.elements||[],function(d,e){return $Ca(b,d,e)})};
a.trackingParams&&(c.visualElement=g.Fs(a.trackingParams));return c},G2=function(a){g.HS.call(this,a);
this.C=this.endscreen=null;this.u={};this.F={};this.D=this.B=null;this.K=[];this.P=!0;this.G=0;a=a.T();this.N=g.jC(a)||g.lC(a);this.events=new g.os(this);g.C(this,this.events);this.events.R(this.player,g.PD("creatorendscreen"),this.xK);this.events.R(this.player,g.QD("creatorendscreen"),this.yK);this.events.R(this.player,"resize",this.Ra);this.events.R(window,"focus",this.WP);this.load();var b=g.Fe("STYLE");(document.getElementsByTagName("HEAD")[0]||document.body).appendChild(b);g.dg(this,function(){g.Je(b)});
b.sheet&&(b.sheet.insertRule(".ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAIVBMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///91E4wTAAAACXRSTlMArBbpVOtYrReN+x2FAAAAAWJLR0QKaND0VgAAACFJREFUCNdjYCAWzIQAFBaZ6hgVYLKcJnBWGEyWvYGASwCXtBf7m4i3CQAAAABJRU5ErkJggg==) no-repeat center;background-size:18px;width:18px;height:18px}",0),b.sheet.insertRule(".ytp-ce-size-853 .ytp-ce-playlist-icon, .ytp-ce-size-1280 .ytp-ce-playlist-icon, .ytp-ce-size-1920 .ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJ1BMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///9RfzIKAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAyBs1FjAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0))},aDa=function(a){return a.player.getVideoData().Kc?"current":a.N?"new":"current"},H2=function(a){return"creator-endscreen-editor"===a.player.T().playerStyle},bDa=function(a){var b=a.player.getVideoData(),c=b.videoId;
a.C&&a.C.abort();c={method:"POST",Jf:function(e){var f=a.C=null;200===e.status&&(e=e.responseText,")]}"===e.substring(0,3)&&(e=e.substring(3),f=JSON.parse(e),f=F2(f,aDa(a))));I2(a,f)},
Kh:{v:c},withCredentials:!0};a.N&&(c.Kh.ptype="embedded");var d=b.yr;d&&(c.dc={ad_tracking:d});if(b=g.$F(b))if(b=g.Kc(b),b=g.Gc(b))a.C=g.oq(b,c)},I2=function(a,b,c){c=void 0===c?!0:c;
g.vX(a.player,"creatorendscreen");a.B&&(a.B.dispose(),a.B=null,a.D.dispose(),a.D=null);for(var d=g.q(Object.values(a.u)),e=d.next();!e.done;e=d.next())e.value.dispose();a.u={};a.F={};0<a.K.length&&(a.K.forEach(function(l){l.dispose()}),a.K.length=0);
a.G=0;if((a.endscreen=b)&&b.elements){c&&cDa(a);c=[];d=new g.MD(b.startMs,0x7ffffffffffff,{id:"ytp-ce-in-endscreen",namespace:"creatorendscreen"});c.push(d);a.player.T().u||(a.B=new g.V({I:"div",L:"ytp-ce-shadow"}),g.EP(a.player,a.B.element,4),a.D=new g.hO(a.B,200));for(d=0;d<b.elements.length;++d){e=b.elements[d];var f=dDa(a,e);a.u[e.id]=f;a.F[e.id]=e;g.EP(a.player,f.element,4);var h=new g.MD(e.startMs,e.endMs,{id:"ytp-ce-element-"+e.id,namespace:"creatorendscreen"});c.push(h);eDa(a,f,e)}g.ZM(a.player,
c);a.Ra()}},cDa=function(a){var b=g.Js(),c=g.Ls();
c&&b&&a.endscreen.visualElement&&g.it(c,b,a.endscreen.visualElement)},dDa=function(a,b){var c=null;
switch(b.type){case "VIDEO":c={I:"div",ia:["ytp-ce-element","ytp-ce-video"],U:{tabindex:"0","aria-label":b.ho||"","aria-hidden":"true"},S:[{I:"div",L:"ytp-ce-element-shadow"},{I:"div",L:"ytp-ce-covering-image",U:J2(b)},{I:"div",L:"ytp-ce-covering-shadow-top"},{I:"a",L:"ytp-ce-covering-overlay",U:{href:K2(a,b.targetUrl),tabindex:"-1"},S:[{I:"div",ia:["ytp-ce-video-title","yt-ui-ellipsis","yt-ui-ellipsis-2"],U:{dir:g.Jn(b.title||"")},Z:b.title},{I:"div",L:"ytp-ce-video-duration",Z:b.videoDuration||
void 0}]}]};c=new g.V(c);break;case "PLAYLIST":c={I:"div",ia:["ytp-ce-element","ytp-ce-playlist"],U:{tabindex:"0","aria-label":b.ho||"","aria-hidden":"true"},S:[{I:"div",L:"ytp-ce-element-shadow"},{I:"div",L:"ytp-ce-covering-image",U:J2(b)},{I:"div",L:"ytp-ce-covering-shadow-top"},{I:"a",L:"ytp-ce-covering-overlay",U:{href:K2(a,b.targetUrl),tabindex:"-1"},S:[{I:"div",ia:["ytp-ce-playlist-title","yt-ui-ellipsis","yt-ui-ellipsis-2"],U:{dir:g.Jn(b.title||"")},Z:b.title},{I:"div",L:"ytp-ce-playlist-count",
S:[{I:"div",L:"ytp-ce-playlist-icon"},{I:"div",L:"ytp-ce-playlist-count-text",Z:b.playlistLength||void 0}]}]}]};c=new g.V(c);break;case "CHANNEL":c={I:"div",ia:["ytp-ce-element","ytp-ce-channel",b.isSubscribe?"ytp-ce-channel-this":"ytp-ce-channel-that"],U:{tabindex:"0","aria-label":b.ho||"","aria-hidden":"true"},S:[{I:"div",L:"ytp-ce-element-shadow"},{I:"div",L:"ytp-ce-expanding-overlay",S:[{I:"div",L:"ytp-ce-expanding-overlay-hider"},{I:"div",L:"ytp-ce-expanding-overlay-background"},{I:"div",L:"ytp-ce-expanding-overlay-content",
S:[{I:"div",L:"ytp-ce-expanding-overlay-body",S:[{I:"div",L:"ytp-ce-expanding-overlay-body-padding",S:[{I:"a",ia:["ytp-ce-channel-title","ytp-ce-link"],U:{href:K2(a,b.targetUrl),target:"_blank",tabindex:"-1",dir:g.Jn(b.title||"")},Z:b.title},b.subscribeButton?{I:"div",L:"ytp-ce-subscribe-container",S:[{I:"div",L:"ytp-ce-channel-subscribe"}]}:"",b.subscribersText?{I:"div",L:"ytp-ce-channel-subscribers-text",Z:b.subscribersText}:"",b.metadata?{I:"div",ia:["ytp-ce-channel-metadata","yt-ui-ellipsis",
"yt-ui-ellipsis-3"],Z:b.metadata}:""]}]}]}]},{I:"div",L:"ytp-ce-expanding-image",U:J2(b)}]};c=new g.V(c);var d=g.pe(document,"div","ytp-ce-channel-subscribe",c.element)[0];if(b.subscribeButton&&b.channelId){g.I(d,"ytp-ce-subscribe-button");if(a.player.T().u){var e=null;var f=b.xd.itct}else e="endscreen",f=null;e=new g.zY(b.subscribeButton.subscribeText,b.subscribeButton.subscribeCount,b.subscribeButton.unsubscribeText,b.subscribeButton.unsubscribeCount,!!b.subscribeButton.enabled,!!b.subscribeButton.classic,
b.channelId,!!b.subscribeButton.subscribed,e,f,b.subscribeButton.signinUrl,a.player);d.appendChild(e.element);a.K.push(e)}break;case "WEBSITE":c={I:"div",ia:["ytp-ce-element","ytp-ce-website"],U:{tabindex:"0","aria-label":b.ho||"","aria-hidden":"true"},S:[{I:"div",L:"ytp-ce-element-shadow"},{I:"div",L:"ytp-ce-expanding-overlay",S:[{I:"div",L:"ytp-ce-expanding-overlay-hider"},{I:"div",L:"ytp-ce-expanding-overlay-background"},{I:"div",L:"ytp-ce-expanding-overlay-content",S:[{I:"div",L:"ytp-ce-expanding-overlay-body",
S:[{I:"div",L:"ytp-ce-expanding-overlay-body-padding",S:[{I:"div",L:"ytp-ce-website-title",U:{dir:g.Jn(b.title||"")},Z:b.title},{I:"div",L:"ytp-ce-website-metadata",Z:b.metadata},{I:"a",ia:["ytp-ce-website-goto","ytp-ce-link"],U:{href:K2(a,b.targetUrl),target:"_blank",tabindex:"-1"},Z:b.callToAction}]}]}]}]},{I:"div",L:"ytp-ce-expanding-image",U:J2(b)},{I:"div",L:"ytp-ce-expanding-icon",U:fDa(b.iconUrl)}]};c=new g.V(c);break;case "CREATOR_MERCHANDISE":c="",b.productPrice&&(c={I:"div",L:"ytp-ce-merchandise-price-container",
S:[{I:"div",L:"ytp-ce-merchandise-price",Z:b.productPrice}]},b.additionalFeesText&&c.S.push({I:"div",L:"ytp-ce-merchandise-additional-fees",Z:b.additionalFeesText})),c={I:"div",ia:["ytp-ce-element","ytp-ce-merchandise"],U:{tabindex:"0","aria-label":b.ho||"","aria-hidden":"true"},S:[{I:"div",L:"ytp-ce-element-shadow"},{I:"div",L:"ytp-ce-expanding-overlay",S:[{I:"div",L:"ytp-ce-expanding-overlay-hider"},{I:"div",L:"ytp-ce-expanding-overlay-background"},{I:"div",L:"ytp-ce-expanding-overlay-content",
S:[{I:"div",L:"ytp-ce-expanding-overlay-body",S:[{I:"div",L:"ytp-ce-expanding-overlay-body-padding",S:[{I:"div",L:"ytp-ce-merchandise-title",U:{dir:g.Jn(b.title||"")},Z:b.title},c,{I:"div",L:"ytp-ce-merchandise-metadata",Z:b.metadata},{I:"a",ia:["ytp-ce-merchandise-goto","ytp-ce-link"],U:{href:K2(a,b.targetUrl),target:"_blank",tabindex:"-1"},Z:b.callToAction}]}]}]}]},{I:"div",L:"ytp-ce-expanding-image",U:J2(b)},{I:"div",L:"ytp-ce-merchandise-invideo-cta-container",S:[{I:"div",L:"ytp-ce-merchandise-invideo-cta",
Z:b.callToAction||void 0}]}]},c=new g.V(c)}b.QJ&&g.I(c.element,"ytp-ce-placeholder");return c},J2=function(a){if(a.OA)var b=a.OA.thumbnails;
return fDa(b?b[b.length-1].url:null)},fDa=function(a){return a?{style:"background-image: url("+a+")"}:{}},eDa=function(a,b,c){function d(m){m&&(b.va("blur",function(){"none"!=m.style.display&&a.P&&m.focus()}),b.R(m,"focus",f),b.R(m,"blur",h))}
function e(m){a.G+=m;0<a.G?(g.I(b.element,"ytp-ce-force-expand"),L2(a,c.id,!0)):(g.Bn(b.element,"ytp-ce-force-expand"),g.Bn(b.element,"ytp-ce-element-hover"),L2(a,c.id,!1))}
function f(){e(1)}
function h(){e(-1)}
b.va("mouseenter",function(){M2(a,b,c)});
b.va("mouseleave",function(){N2(a,b,c)});
a.player.T().u||b.va("click",function(){g.I(b.element,"ytp-ce-element-hover")});
b.va("click",function(m){gDa(a,c,m)});
b.va("keypress",function(m){gDa(a,c,m)});
b.va("focus",function(){M2(a,b,c)});
b.va("blur",function(){N2(a,b,c)});
b.va("touchstart",function(){M2(a,b,c)});
var l=g.re("ytp-ce-expanding-overlay-hider",b.element);l&&b.R(l,"touchstart",function(m){m=m||window.event;m.cancelBubble=!0;m.stopPropagation&&m.stopPropagation();g.Bn(b.element,"ytp-ce-element-hover");g.Bn(b.element,"ytp-ce-force-expand")});
b.va("keydown",function(m){a.P=9===m.keyCode&&!m.shiftKey});
d(g.re("ytp-sb-subscribe",b.element));d(g.re("ytp-sb-unsubscribe",b.element));b.va("focus",f);b.va("blur",h)},gDa=function(a,b,c){if(b.targetUrl&&(!c||"keypress"!==c.type||13===c.keyCode)){for(var d=c.target;d&&!g.zn(d,"ytp-ce-element");){g.zn(d,"subscribe-label")&&O2(a,b);
if(g.zn(d,"ytp-ce-channel-subscribe"))return;d=g.Le(d)}if(!d||g.zn(d,"ytp-ce-element-hover")){c.preventDefault();c.stopPropagation();if(d=a.u[b.id])N2(a,d,b),d.element.blur();if(c.ctrlKey||c.metaKey||"new"===b.aR)O2(a,b),a.player.sendVideoStatsEngageEvent(17,void 0),a.player.pauseVideo(),c=g.Kc(K2(a,b.targetUrl)),c=g.Gc(c),g.KK(c,void 0,b.xd);else{var e=a.player.getVideoData().Kc,f=function(){var h=K2(a,b.targetUrl),l=b.xd,m=g.Xp(h);e&&m&&(m.v||m.list)?g.e1(a.player.app,m.v,l,m.list,!1,void 0):g.JK(h,
l)};
O2(a,b,function(){a.player.sendVideoStatsEngageEvent(17,f)})}}}},K2=function(a,b){var c=a.player.T();
if(b){if(b.startsWith("//"))return c.protocol+":"+b;if(b.startsWith("/"))return g.QC(c)+b}else return"";return b},M2=function(a,b,c){g.zn(b.element,"ytp-ce-element-hover")||("VIDEO"===c.type||"PLAYLIST"===c.type?g.I(b.element,"ytp-ce-element-hover"):a.player.T().u?(new g.G(function(){g.I(b.element,"ytp-ce-element-hover")},200)).start():g.I(b.element,"ytp-ce-element-hover"),P2(a,c.GJ),L2(a,c.id,!0))},N2=function(a,b,c){g.Bn(b.element,"ytp-ce-element-hover");
g.Bn(b.element,"ytp-ce-force-expand");L2(a,c.id,!1)},L2=function(a,b,c){a.B&&(c?a.D.show():a.D.hide());
for(var d=g.q(Object.keys(a.u)),e=d.next();!e.done;e=d.next())e=e.value,e!==b&&g.K(a.u[e].element,"ytp-ce-element-shadow-show",c)},P2=function(a,b,c){function d(){f||(e++,e===b.length&&(h.stop(),c&&c()))}
if(!b||0===b.length||H2(a))c&&c();else{b=hDa(a,b);var e=0,f=!1,h=new g.G(function(){f=!0;c&&c()},1E3,a);
h.start();for(a=0;a<b.length;a++)g.ut(b[a],d)}},O2=function(a,b,c){P2(a,b.clickUrls,c);
(a=g.Ls())&&b.NJ&&g.lt(a,b.visualElement)},hDa=function(a,b){var c=a.player.getVideoData().clientPlaybackNonce,d=a.player.getCurrentTime().toFixed(2);
c={CPN:c,AD_CPN:c,MT:d};d=[];for(var e=0;e<b.length;e++)d.push(iDa(b[e],c));return d},iDa=function(a,b){return a.replace(/%5B[a-zA-Z_:]+%5D|\[[a-zA-Z_:]+\]/g,function(c){var d=unescape(c);
d=d.substring(1,d.length-1);return b[d]?escape(b[d]):c})},jDa=function(a){return Array.isArray(a)&&a.length?a[0]:a},Q2=function(a){return"string"===typeof a?a:""},R2=function(a,b,c){for(var d in b)if(b[d]===a)return a;
return c},kDa=function(a){this.externalId=a},lDa=function(a,b,c,d){this.value=a;
this.target=b;this.showLinkIcon=c;this.u=d},S2=function(a){return a.value?a.value:null},T2=function(a){if(!a)return null;
var b=g.Kc(Q2(a.value));b=g.Gc(b);if(!b)return null;var c=R2(a.target,mDa,"current");if(null==c)a=null;else{var d=a.show_link_icon;a=new lDa(b,c,"true"===d||"false"===d?"true"===d:!0,null!=a.pause_on_navigation?a.pause_on_navigation:!0)}return a},nDa=function(a,b,c,d){this.type=a;
this.trigger=b;this.url=c;this.subscribeData=d},qDa=function(a){if(!a)return null;
var b=R2(a.type,oDa),c=R2(a.trigger,pDa),d=jDa(a.url);d=T2(d?d:null);a=jDa(a.subscribeData);var e=a?a:null;e?(a=Q2(e.external_user_id),e=Q2(e.subscription_token),a=a&&e?new kDa(a):null):a=null;return b?new nDa(b,c,d,a):null},U2=function(a,b,c,d,e){this.id=a;
this.type=b;this.style=c;this.data=e;this.action=d||[]},rDa=function(a,b){return g.jb(a.action,b,void 0)},sDa=function(a,b){this.context=a;
this.u=b},W2=function(a){return a.customMessage?V2("div","iv-card-message",a.customMessage):""},X2=function(a,b){var c="background-image: url("+a+");",d=[];
b&&d.push(b);return{I:"div",L:"iv-card-image",U:{style:c},S:d}},Y2=function(a){if(!a.metaInfo||0===a.metaInfo.length)return"";
var b=[];a=g.q(a.metaInfo);for(var c=a.next();!c.done;c=a.next())b.push(V2("li","",c.value));return{I:"ul",L:"iv-card-meta-info",S:b}},V2=function(a,b,c){b?"string"===typeof b?b={"class":b}:Array.isArray(b)&&(b={"class":b.join(" ")}):b={};
b.dir=g.Jn(c);return{I:a,U:b,Z:c}},tDa=function(a){if(!a.customMessage)return"";
var b=["iv-card-action","iv-card-primary-link"],c={};a.Xq&&(b.push("iv-card-action-icon"),c.style="background-image: url("+a.Xq+");");c.dir=g.Jn(a.customMessage);var d=[{I:"span",Z:a.customMessage}];a.showLinkIcon&&(d.push("\u00a0"),d.push({I:"span",L:"iv-card-link-icon"}));return{I:"div",ia:b,U:c,S:d}},Z2=function(a,b,c,d){if(d){b=g.q(b);
for(var e=b.next();!e.done;e=b.next())a.u(e.value,d,c.id,c.xd,c.xf.click,5)}},uDa=function(a,b){this.merchant=a;
this.price=b},vDa=function(a){var b;
(b=a)&&!(b=1<a.length?"/"===a.charAt(0)&&"/"!==a.charAt(1):"/"===a)&&(b=a.replace(/^(https?:)?\/\//,""),b=b.split("/",1),b=!b||1>b.length||!b[0]?[]:b[0].toLowerCase().split(".").reverse(),b="com"===b[0]&&"youtube"===b[1]||"be"===b[0]&&"youtu"===b[1]);return b?-1===a.indexOf("/redirect?"):!1},wDa=function(a,b){return b?b:vDa(a)?"current":"new"},$2=function(a,b){g.B.call(this);
var c=this;this.element=a;this.context=b;this.Ja=!1;this.ra=new Map;this.Aa=new Map;this.context.J.addEventListener(g.PD("annotations_module"),function(d){(d=c.ra.get(d))&&d.apply(c)});
this.context.J.addEventListener(g.QD("annotations_module"),function(d){(d=c.Aa.get(d))&&d.apply(c)})},a3=function(a,b,c,d,e,f,h){a.context.u.va(b,"click",function(l){a.qx(c,d,e,f||[],h||0,l)});
a.context.u.va(b,"touchstart",function(){a.Ja=!1});
a.context.u.va(b,"touchmove",function(){a.Ja=!0})},xDa=function(a){if(a.urlEndpoint&&a.urlEndpoint.url)return a.urlEndpoint.url;
if(a.watchEndpoint&&a.watchEndpoint.videoId){var b="/watch?v="+a.watchEndpoint.videoId;a.watchEndpoint.playlistId&&(b+="&list="+a.watchEndpoint.playlistId);a.watchEndpoint.index&&(b+="&index="+a.watchEndpoint.index);a.watchEndpoint.startTimeSeconds&&(b+="&t="+a.watchEndpoint.startTimeSeconds);return b}return null},b3=function(a,b,c){return{RB:(a.impressionLoggingUrlsV2s||[]).map(function(d){return d.baseUrl||""}),
click:(c.loggingUrls||[]).map(function(d){return d.baseUrl||""}),
close:(b.dismissLoggingUrlsV2s||[]).map(function(d){return d.baseUrl||""}),
VF:(b.impressionLoggingUrlsV2s||[]).map(function(d){return d.baseUrl||""}),
ku:(b.clickLoggingUrlsV2s||[]).map(function(d){return d.baseUrl||""})}},e3=function(a,b,c){$2.call(this,b,c);
var d=this;this.J=a;this.eventId=null;this.da=this.ob=this.C=this.Hd=!1;this.ha=null;this.cards=[];this.Na=this.N=this.ea=this.F=this.ka=this.u=null;this.W=[];this.K=this.qd=this.ba=null;this.G=0;this.Y=new g.G(g.Oa,c.D.ld?4E3:3E3);g.C(this,this.Y);this.Fa=new g.G(g.Oa);g.C(this,this.Fa);this.X=new sDa(c,function(e,f,h,l,m,n){a3(d,e,f,h,l,m,n)});
this.P=new g.V({I:"div",L:"iv-drawer",U:{id:"iv-drawer"},S:[{I:"div",L:"iv-drawer-header",U:{"aria-role":"heading"},S:[{I:"span",L:"iv-drawer-header-text"},{I:"button",ia:["iv-drawer-close-button","ytp-button"],U:{"aria-label":"Infokarten ausblenden",tabindex:"0"}}]},{I:"div",L:"iv-drawer-content"}]});g.C(this,this.P);this.D=this.P.element;this.za=new g.hO(this.P,330);g.C(this,this.za);this.Qa=g.re("iv-drawer-header-text",this.D);this.B=g.re("iv-drawer-content",this.D);this.addCueRange(0,1E3*c.videoData.lengthSeconds,
"",function(){d.ob&&c3(d,"YOUTUBE_DRAWER_AUTO_OPEN")},function(){(d.ob=d.C)&&d3(d)})},yDa=function(a,b){var c=b.data;
c.autoOpenMs&&a.addCueRange(c.autoOpenMs,0x8000000000000,"",function(){c3(a,"YOUTUBE_DRAWER_AUTO_OPEN")});
c.autoCloseMs&&a.addCueRange(c.autoCloseMs,0x8000000000000,"",function(){d3(a)});
var d=c.headerText;g.Ne(a.Qa,d);a.N&&a.N.setAttribute("title",d);c.eventId&&(a.eventId=c.eventId);a.ba=g.Fs(c.trackingParams);a.K=g.Fs(c.closeTrackingParams);a.qd=g.Fs(c.iconTrackingParams)},zDa=function(a,b){var c=b.cardId?b.cardId:"cr:"+a.G;
if(b.content.simpleCardContentRenderer){if(!b.cueRanges.length)return;var d=b.content.simpleCardContentRenderer,e=b.teaser.simpleCardTeaserRenderer,f=b.icon?b.icon.infoCardIconRenderer:null;c={id:c,timestamp:a.G,type:"simple",teaserText:g.T(e.message),teaserDurationMs:Number(b.cueRanges[0].teaserDurationMs),startMs:Number(b.cueRanges[0].startCardActiveMs),autoOpen:!!b.autoOpen,xd:f3(a,c,b,d),sponsored:!1,xf:b3(d,e,d.command),Ti:d.trackingParams?g.Fs(d.trackingParams):null,Jg:e.trackingParams?g.Fs(e.trackingParams):
null,qd:f&&f.trackingParams?g.Fs(f.trackingParams):null,imageUrl:g3(d.image.thumbnails,290).url,displayDomain:d.displayDomain?g.T(d.displayDomain):null,showLinkIcon:!!d.showLinkIcon,Xq:null,title:d.title?g.T(d.title):"",customMessage:d.callToAction?g.T(d.callToAction):"",url:d.command.urlEndpoint.url?T2({pause_on_navigation:!a.context.videoData.isLivePlayback,target:"new",value:d.command.urlEndpoint.url}):null};h3(a,c)}else if(b.content.collaboratorInfoCardContentRenderer){if(!b.cueRanges.length)return;
d=b.content.collaboratorInfoCardContentRenderer;e=b.teaser.simpleCardTeaserRenderer;f=b.icon?b.icon.infoCardIconRenderer:null;c={id:c,timestamp:a.G,type:"collaborator",teaserText:g.T(e.message),teaserDurationMs:Number(b.cueRanges[0].teaserDurationMs),startMs:Number(b.cueRanges[0].startCardActiveMs),autoOpen:!!b.autoOpen,xd:f3(a,c,b,d),sponsored:!1,xf:b3(d,e,d.endpoint),Ti:d.trackingParams?g.Fs(d.trackingParams):null,Jg:e.trackingParams?g.Fs(e.trackingParams):null,qd:f&&f.trackingParams?g.Fs(f.trackingParams):
null,channelId:d.endpoint.browseEndpoint.browseId,customMessage:d.customText?g.T(d.customText):null,WE:g3(d.channelAvatar.thumbnails,290).url,title:d.channelName?g.T(d.channelName):"",metaInfo:[d.subscriberCountText?g.T(d.subscriberCountText):""],url:T2({pause_on_navigation:!a.context.videoData.isLivePlayback,target:"new",value:d.endpoint.browseEndpoint.canonicalBaseUrl?d.endpoint.browseEndpoint.canonicalBaseUrl:"/channel/"+d.endpoint.browseEndpoint.browseId})};h3(a,c)}else if(b.content.playlistInfoCardContentRenderer){if(!b.cueRanges.length)return;
d=b.content.playlistInfoCardContentRenderer;e=b.teaser.simpleCardTeaserRenderer;f=b.icon?b.icon.infoCardIconRenderer:null;c={id:c,timestamp:a.G,type:"playlist",teaserText:g.T(e.message),teaserDurationMs:Number(b.cueRanges[0].teaserDurationMs),startMs:Number(b.cueRanges[0].startCardActiveMs),autoOpen:!!b.autoOpen,xd:f3(a,c,b,d),sponsored:!1,xf:b3(d,e,d.action),Ti:d.trackingParams?g.Fs(d.trackingParams):null,Jg:e.trackingParams?g.Fs(e.trackingParams):null,qd:f&&f.trackingParams?g.Fs(f.trackingParams):
null,uq:g3(d.playlistThumbnail.thumbnails,258).url,customMessage:d.customMessage?g.T(d.customMessage):null,playlistVideoCount:g.T(d.playlistVideoCount),title:d.playlistTitle?g.T(d.playlistTitle):"",metaInfo:[d.channelName?g.T(d.channelName):"",d.videoCountText?g.T(d.videoCountText):""],url:T2({pause_on_navigation:!a.context.videoData.isLivePlayback,target:"new",value:xDa(d.action)})};h3(a,c)}else if(b.content.videoInfoCardContentRenderer){if(!b.cueRanges.length)return;d=b.content.videoInfoCardContentRenderer;
e=b.teaser.simpleCardTeaserRenderer;f=b.icon?b.icon.infoCardIconRenderer:null;c={id:c,timestamp:a.G,type:"video",teaserText:g.T(e.message),teaserDurationMs:Number(b.cueRanges[0].teaserDurationMs),startMs:Number(b.cueRanges[0].startCardActiveMs),autoOpen:!!b.autoOpen,xd:f3(a,c,b,d),sponsored:!1,xf:b3(d,e,d.action),Ti:d.trackingParams?g.Fs(d.trackingParams):null,Jg:e.trackingParams?g.Fs(e.trackingParams):null,qd:f&&f.trackingParams?g.Fs(f.trackingParams):null,uq:g3(d.videoThumbnail.thumbnails,258).url,
videoDuration:d.lengthString?g.T(d.lengthString):null,customMessage:d.customMessage?g.T(d.customMessage):null,title:d.videoTitle?g.T(d.videoTitle):"",metaInfo:[d.channelName?g.T(d.channelName):"",d.viewCountText?g.T(d.viewCountText):""],isLiveNow:!!d.badge,url:T2({pause_on_navigation:!a.context.videoData.isLivePlayback,target:"new",value:xDa(d.action)})};h3(a,c)}a.G++},g3=function(a,b){for(var c=-1,d=-1,e=0;e<a.length;e++){if(a[e].height===b||290===a[e].width)return a[e];
((a[e].height||0)<b||290>(a[e].width||0))&&(0>c||(a[c].height||0)<(a[e].height||0)||(a[c].width||0)<(a[e].width||0))?c=e:((a[e].height||0)>=b||290<=(a[e].width||0))&&(0>d||(a[d].height||0)>(a[e].height||0)||(a[d].width||0)>(a[e].width||0))&&(d=e)}return a[0<=d?d:c]},f3=function(a,b,c,d){return{feature:c.feature?c.feature:"cards",
src_vid:a.context.videoData.videoId,annotation_id:b,ei:a.context.videoData.eventId||"",itct:d.trackingParams||""}},BDa=function(a,b){var c=ADa(a,b);
c&&(c===a.u&&(a.u=null),a.J.removeCueRange(c.card.id),g.Je(c.ov),g.rb(a.cards,c),a.Yq(),i3(a))},c3=function(a,b,c){if(!a.C){a.za.show();
a.ka=new g.G(function(){g.I(a.context.J.getRootNode(),g.r0.IV_DRAWER_OPEN)},0);
a.ka.start();a.ha=g.cp(a.B,"mousewheel",function(h){a.Y.start();h.preventDefault();h=h||window.event;var l=0;"MozMousePixelScroll"==h.type?l=0==(h.axis==h.HORIZONTAL_AXIS)?h.detail:0:window.opera?l=h.detail:l=0==h.wheelDelta%120?"WebkitTransform"in document.documentElement.style?window.chrome&&0==navigator.platform.indexOf("Mac")?h.wheelDeltaY/-30:h.wheelDeltaY/-1.2:h.wheelDelta/-1.6:h.wheelDeltaY/-3;if(h=l)a.B.scrollTop+=h});
a.C=!0;var d=g.Ls();d&&a.ba&&a.K&&g.jt(d,[a.ba,a.K]);b={TRIGGER_TYPE:b};for(var e=g.q(a.cards),f=e.next();!f.done;f=e.next())f=f.value,f.yC||(f.yC=!0,CDa(a.context.logger,f.card.xf.RB,b)),d&&g.jt(d,[f.card.Ti]);v2(a.J);c&&(a.F=new g.G(function(){a.ea=a.N;a.Na.focus()},330),a.F.start())}},d3=function(a){a.C&&(a.za.hide(),g.dp(a.ha),a.ha=null,g.Bn(a.context.J.getRootNode(),g.r0.IV_DRAWER_OPEN),a.C=!1,v2(a.J),a.F&&a.F.stop(),a.F=new g.G(function(){a.ea&&(a.ea.focus(),a.ea=null)},330),a.F.start())},EDa=
function(a){g.An(a.Ma(),[g.r0.STOP_EVENT_PROPAGATION,
"iv-drawer-manager"]);g.EP(a.J,a.D,5);DDa(a);a.N=g.re("ytp-cards-button",a.J.getRootNode());a.Na=g.re("iv-drawer-close-button",a.D);a.Hd=!0},DDa=function(a){var b=g.re("iv-drawer-close-button",a.D);
a.context.u.va(b,"click",a.eI,a);a.context.u.va(a.B,"touchend",function(){a.Y.start()});
a.context.u.va(a.B,"scroll",a.uI,a);a.context.B.subscribe("onHideControls",function(){a.da=!0});
a.context.B.subscribe("onShowControls",function(){a.da=!1});
a.context.B.subscribe("onVideoAreaChange",function(){a.da=g.zn(a.J.getRootNode(),"ytp-autohide")});
a.W.push(g.No("iv-button-shown",a.UJ,a));a.W.push(g.No("iv-button-hidden",a.TJ,a));a.W.push(g.No("iv-teaser-shown",a.TK,a));a.W.push(g.No("iv-teaser-hidden",a.VJ,a));a.W.push(g.No("iv-teaser-clicked",a.SK,a))},h3=function(a,b){a.Hd||EDa(a);
BDa(a,b.id);var c=FDa(a,b);if(c){var d={card:b,ov:c.element,yC:!1},e=GDa(a,d);g.xb(a.cards,e,0,d);c.fa(a.B,e);a.Yq();b.autoOpen?a.addCueRange(b.startMs,0x8000000000000,b.id,function(){a.C||(a.u=d,i3(a),HDa(a,d),c3(a,"YOUTUBE_DRAWER_AUTO_OPEN",!1))}):(c=1E3*a.context.J.getCurrentTime(),5E3>c&&c>b.startMs&&IDa(a,d),a.addCueRange(b.startMs,b.startMs+1,b.id,function(){IDa(a,d)}),i3(a))}},FDa=function(a,b){switch(b.type){case "simple":var c=a.X;
var d=b.displayDomain?{I:"div",L:"iv-card-image-text",Z:b.displayDomain}:void 0;var e=tDa(b);d={I:"div",ia:["iv-card"],S:[{I:"a",L:"iv-click-target",U:{href:b.url?S2(b.url)||"":""},S:[X2(b.imageUrl,d),{I:"div",L:"iv-card-content",S:[V2("h2",void 0,b.title),e]}]}]};d=new g.V(d);Z2(c,g.qe("iv-click-target",d.element),b,b.url);return d;case "collaborator":return c=a.X,d={I:"div",ia:["iv-card","iv-card-channel"],S:[{I:"a",ia:["iv-click-target"],U:{href:S2(b.url)||"","data-ytid":b.channelId},S:[X2(b.WE),
{I:"div",L:"iv-card-content",S:[W2(b),{I:"h2",L:"iv-card-primary-link",Z:b.title},Y2(b)]}]}]},d=new g.V(d),Z2(c,g.qe("iv-click-target",d.element),b,b.url),d;case "playlist":return c=a.X,d={I:"div",ia:["iv-card","iv-card-playlist"],S:[{I:"a",L:"iv-click-target",U:{href:S2(b.url)||""},S:[X2(b.uq,{I:"div",L:"iv-card-image-overlay",S:[{I:"span",L:"iv-card-playlist-video-count",Z:b.playlistVideoCount}]}),{I:"div",L:"iv-card-content",S:[W2(b),V2("h2","iv-card-primary-link",b.title),Y2(b)]}]}]},d=new g.V(d),
Z2(c,g.qe("iv-click-target",d.element),b,b.url),d;case "productListing":c=a.X;var f=!g.ob(b.offers);d=["iv-card"];e="";var h=tDa(b);f&&(d.push("iv-card-product-listing"),e="iv-card-primary-link",h=b.offers[0],f=[],h.price&&f.push({I:"div",L:"iv-card-offer-price",Z:h.price}),h.merchant&&f.push({I:"div",L:"iv-card-offer-merchant",Z:h.merchant}),h={I:"div",S:f});f=b.url?S2(b.url)||"":"";d={I:"div",ia:d,U:{tabindex:"0"},S:[{I:"a",ia:["iv-card-image","iv-click-target"],U:{style:"background-image: url("+
b.imageUrl+");",href:f,"aria-hidden":"true",tabindex:"-1"}},{I:"div",L:"iv-card-content",S:[b.sponsored?{I:"div",L:"iv-card-sponsored",S:["Anzeige",{I:"div",L:"iv-ad-info-container",S:[{I:"div",L:"iv-ad-info",Z:"{{adInfo}}"},{I:"div",L:"iv-ad-info-icon-container",S:[{I:"div",L:"iv-ad-info-icon"},{I:"div",L:"iv-ad-info-callout"}]}]}]}:"",{I:"a",L:"iv-click-target",U:{href:f},S:[V2("h2",e,b.title),h]}]}]};d=new g.V(d);e=g.Fe("span");g.Ne(e,"Du siehst dieses Produkt, weil wir glauben, dass es f\u00fcr das Video relevant ist. Google erh\u00e4lt daf\u00fcr m\u00f6glicherweise eine Entlohnung vom H\u00e4ndler.");
d.qc(e,"adInfo");Z2(c,g.qe("iv-click-target",d.element),b,b.url);return d;case "video":return c=a.X,d=b.isLiveNow?{I:"span",ia:["yt-badge","yt-badge-live"],Z:"JETZT LIVE"}:null,d={I:"div",ia:["iv-card","iv-card-video"],S:[{I:"a",L:"iv-click-target",U:{href:S2(b.url)||""},S:[X2(b.uq,b.videoDuration?{I:"span",L:"iv-card-video-duration",Z:b.videoDuration}:void 0),{I:"div",L:"iv-card-content",S:[W2(b),V2("h2","iv-card-primary-link",b.title),Y2(b),d]}]}]},d=new g.V(d),Z2(c,g.qe("iv-click-target",d.element),
b,b.url),d;default:return null}},GDa=function(a,b){if(0===a.cards.length)return 0;
var c=g.kb(a.cards,function(d){return b.card.startMs>d.card.startMs||b.card.startMs===d.card.startMs&&b.card.timestamp>=d.card.timestamp?!0:!1});
return-1===c?0:c+1},JDa=function(a){return a.u?"productListing"===a.u.card.type:g.jh(a.cards,function(b){return"productListing"===b.card.type})},i3=function(a){g.K(a.J.getRootNode(),"ytp-cards-shopping-active",JDa(a))},IDa=function(a,b){if(!g.zn(a.J.getRootNode(),"ytp-cards-teaser-shown")){if(a.u!==b){var c=g.Ls(),d=a.u?a.u.card.qd:a.qd;
c&&d&&g.kt(c,[d]);a.u=b;i3(a)}if(c="none"!=a.Ma().style.display)2===a.context.J.getPresentingPlayerType()?c=1===a.context.J.getAdState():(c=a.context.J.getPlayerState(),d=0===c&&0===a.context.J.getCurrentTime(),c=1===c||3===c||d);c&&b.card.teaserDurationMs&&(c={teaserText:b.card.teaserText,durationMs:b.card.teaserDurationMs},(d=g.oX(g.fX(a.J)))&&d.kx(!0,c));a.Fa.isActive()||((!a.C||!a.Y.isActive()&&a.da)&&HDa(a,b),a.Fa.start(910+b.card.teaserDurationMs))}},HDa=function(a,b){if(a.P.Ya){var c=new z2([0,
a.B.scrollTop],[0,b.ov.offsetTop],600,UCa);a.context.C.va(c,"animate",function(d){a.B.scrollTop=d.y});
a.context.C.va(c,"finish",function(d){a.B.scrollTop=d.y});
c.play()}else g.oN(a.P,!0),a.B.scrollTop=b.ov.offsetTop,g.oN(a.P,!1)},j3=function(a){return a.u&&a.u.card?a.u.card:a.cards[0]&&a.cards[0].card?a.cards[0].card:null},ADa=function(a,b){return g.jb(a.cards,function(c){return c.card.id===b})},k3=function(a,b,c){$2.call(this,a,b);
this.annotation=c;this.isActive=!1},KDa=function(a){var b=a.annotation.data;
"start_ms"in b&&"end_ms"in b&&a.addCueRange(b.start_ms,b.end_ms,a.annotation.id,function(){a.show()},function(){a.hide()})},l3=function(a,b,c){k3.call(this,a,b,c);
this.B=null;this.K=!1;this.C=null;this.D=!1;this.u=this.G=this.F=null},LDa=function(a,b){var c=void 0===c?0:c;
var d=SCa(b).width;g.wg(b,d);c=new B2(b,[d,b.offsetTop],[d-d-c,b.offsetTop],200,TCa);g.C(a,c);a.context.C.va(c,"begin",function(){g.Fg(b,!0)});
c.play()},ODa=function(a,b){if(b.channel_name){var c=a.createElement({I:"div",
ia:["iv-branding-context-name"],Z:b.channel_name}),d=a.createElement({I:"div",ia:["iv-branding-context-subscribe"]}),e=b.standalone_subscribe_button_data;e&&(a.u=new g.zY(e.subscribeText,e.subscribeCount,e.unsubscribeText,e.unsubscribeCount,!!e.enabled,!!e.classic,b.channel_id,!!e.subscribed,e.feature,b.session_data.itct,e.signinUrl,a.context.J),a.u.fa(d));var f=a.createElement({I:"div",ia:["iv-branding-context-subscribe-caret"]}),h=a.createElement({I:"div",ia:["branding-context-container-inner"]});
h.appendChild(f);h.appendChild(c);h.appendChild(d);g.Fg(h,!1);var l=a.createElement({I:"div",ia:["branding-context-container-outer"]});l.appendChild(h);g.E(l,"right",b.image_width+"px");a.Ma().appendChild(l);a.C=new g.G(function(){MDa(a,h,l)},500);
g.C(a,a.C);a.context.u.va(a.Ma(),"mouseover",function(){NDa(a,h,l,f,b.image_height)});
a.context.u.va(a.Ma(),"mouseout",function(){a.C.start()})}},NDa=function(a,b,c,d,e){a.C.stop();
if(!a.D){var f=g.Eg(b);a.u||(b.style.width=g.vg(f.width,!0),c.style.width=g.vg(f.width,!0));g.E(d,"top",f.height-Math.max(Math.min(f.height,e)/2+10,20)+"px");g.E(d,"right","1px");a.D=!0;g.Fg(b,!0);a.F=new g.G(function(){g.I(this.Ma(),"iv-branding-active")},0,a);
a.F.start()}},MDa=function(a,b,c){g.Bn(a.Ma(),"iv-branding-active");
a.G=new g.G(function(){g.Fg(b,!1);a.u||(c.style.width=g.vg(0,!0))},250);
a.G.start();a.D=!1},PDa=function(a,b,c,d,e,f,h){this.u=a;
this.C=b;this.D=c;this.videoData=d;this.logger=e;this.J=f;this.B=h},m3=function(a,b,c){k3.call(this,a,b,c);
var d=this;this.N=this.isCollapsed=this.P=!1;this.G=5E3;this.B=this.C=this.u=this.D=null;this.K=this.createElement({I:"div",ia:["iv-promo-contents"]});this.F=new g.G(function(){d.u.setAttribute("aria-hidden","true");g.Fg(d.C,!1);g.Fg(d.B,!0)},700,this);
g.C(this,this.F)},QDa=function(a){var b=a.annotation.data;
if("cta"===a.annotation.style)var c=6;else if("video"===a.annotation.style||"playlist"===a.annotation.style)c=7;a.G=b.collapsedelay_ms||a.G;var d=["iv-promo","iv-promo-inactive"];a.Ma().setAttribute("aria-hidden","true");a.Ma().setAttribute("aria-label","Werbung");a.Ma().tabIndex=0;var e=a.annotation.pd(),f=b.image_url;if(f){var h=a.createElement({I:"div",ia:["iv-promo-img","iv-click-target"]});f=a.createElement({I:"img",U:{src:f,"aria-hidden":"true"}});h.appendChild(f);b.video_duration&&!b.is_live?
(f=a.createElement({I:"span",L:"iv-promo-video-duration",Z:b.video_duration}),h.appendChild(f)):b.playlist_length&&(f=a.createElement({I:"span",L:"iv-promo-playlist-length",Z:b.playlist_length.toString()}),h.appendChild(f));e&&a3(a,h,e,a.annotation.id,b.session_data,void 0,c)}e?(f=a.createElement({I:"a",L:"iv-promo-txt"}),g.id(f,S2(e)),a.u=f):a.u=a.createElement({I:"div",L:"iv-promo-txt"});switch(a.annotation.style){case "cta":case "website":var l=a.createElement({I:"p",S:[{I:"strong",Z:b.text_line_1}]});
var m=a.createElement({I:"p",S:[{I:"span",L:"iv-promo-link",Z:b.text_line_2}]});if(f=b.text_line_3){d.push("iv-promo-website-card-cta-redesign");var n=a.createElement({I:"button",ia:["iv-promo-round-expand-icon","ytp-button"]});f=a.createElement({I:"button",ia:["iv-button","iv-promo-button"],S:[{I:"span",L:"iv-button-content",Z:f}]});var p=a.createElement({I:"div",L:"iv-promo-button-container"});p.appendChild(f);e&&a3(a,a.Ma(),e,a.annotation.id,b.session_data,void 0,c)}g.I(a.u,"iv-click-target");
e&&a3(a,a.u,e,a.annotation.id,b.session_data,void 0,c);break;case "playlist":case "video":l=a.createElement({I:"p",S:[{I:"span",Z:b.text_line_1}]}),m=a.createElement({I:"p",S:[{I:"strong",Z:b.text_line_2}]}),b.is_live&&(l=m,m=a.createElement({I:"span",ia:["yt-badge","iv-promo-badge-live"],Z:"JETZT LIVE"})),g.I(a.u,"iv-click-target"),e&&a3(a,a.u,e,a.annotation.id,b.session_data,void 0,c),d.push("iv-promo-video")}l&&a.u.appendChild(l);m&&a.u.appendChild(m);a.K.appendChild(a.u);p&&a.K.appendChild(p);
c=a.createElement({I:"div",L:"iv-promo-actions"});a.B=a.createElement({I:"button",ia:["iv-promo-expand","ytp-button"]});a.B.title="Maximieren";a.context.u.va(a.B,"click",function(r){n3(a,5E3,r)});
c.appendChild(a.B);g.Fg(a.B,!1);a.context.u.va(a.Ma(),"mouseover",a.nJ,a);a.context.u.va(a.Ma(),"mouseout",a.mJ,a);a.context.u.va(a.Ma(),"touchend",function(r){n3(a,5E3,r)});
a.C=a.createElement({I:"button",ia:["iv-promo-close","ytp-button"]});a.C.title="Schlie\u00dfen";a.context.u.va(a.C,"click","cta"===a.annotation.style&&b.text_line_3?a.gJ:a.fJ,a);c.appendChild(a.C);g.An(a.Ma(),d);h&&(a.Ma().appendChild(h),n&&h.appendChild(n));a.Ma().appendChild(a.K);a.Ma().appendChild(c)},n3=function(a,b,c){c.stopPropagation();
RDa(a);SDa(a,b);a.u.focus()},TDa=function(a){a.isCollapsed||a.N||a.D||(g.I(a.Ma(),"iv-promo-collapsed"),a.isCollapsed=!0,a.F.start())},RDa=function(a){a.F.stop();
a.isCollapsed&&(g.Cn(a.Ma(),["iv-promo-collapsed","iv-promo-collapsed-no-delay"]),a.isCollapsed=!1,a.u&&a.u.removeAttribute("aria-hidden"),g.Fg(a.B,!1),g.Fg(a.C,!0))},SDa=function(a,b){a.D||(a.D=g.Um(function(){o3(this);
TDa(this)},b,a))},o3=function(a){a.D&&(g.v.clearTimeout(a.D),a.D=null)},UDa=function(a){this.J=a},CDa=function(a,b,c){b&&(c?p3(a,b.map(function(d){return g.on(d,c)})):p3(a,b))},p3=function(a,b,c,d){var e=1,f=void 0,h=-1;
if(c){var l=!1;f=function(){e--;e||l||(clearTimeout(h),l=!0,c())};
h=setTimeout(function(){l=!0;c()},1E3)}b=g.q(b||[]);
for(var m=b.next();!m.done;m=b.next())m=m.value,e++,g.ut(m,f);d&&(e++,0!==d&&a.J.sendVideoStatsEngageEvent(d,f))},q3=function(a){g.HS.call(this,a);
var b=this;this.P=!1;this.loadNumber=0;this.K={};this.logger=new UDa(this.player);this.F=new g.os(this);this.G=this.C=null;this.events=new g.os(this);this.N=this.u=null;this.W=[];g.C(this,this.F);this.F.R(this.player,"onVideoAreaChange",function(){b.V("onVideoAreaChange")});
this.F.R(this.player,"onHideControls",function(){b.V("onHideControls")});
this.F.R(this.player,"onShowControls",function(){b.V("onShowControls")});
this.F.R(this.player,"resize",function(d){b.V("resize",d)});
this.F.R(this.player,"presentingplayerstatechange",function(d){b.V("presentingplayerstatechange",d)});
this.subscribe("presentingplayerstatechange",this.RK,this);this.subscribe("resize",this.Gt,this);this.player.T().K.subscribe("vast_info_card_add",this.EE,this);g.C(this,this.events);this.X=this.createElement({I:"div",L:"video-custom-annotations"});this.B=new g.V({I:"div",ia:["ytp-player-content","ytp-iv-player-content"]});g.C(this,this.B);g.EP(this.player,this.B.element,4);this.B.hide();this.D=new g.V({I:"div",ia:["ytp-iv-video-content"]});g.C(this,this.D);a=this.createElement({I:"div",L:"video-annotations"});
a.appendChild(this.X);this.D.element.appendChild(a);VDa(this)&&this.load();var c=this.createElement({I:"style"});(document.getElementsByTagName("HEAD")[0]||document.body).appendChild(c);g.dg(this,function(){g.Je(c)});
if(a=c.sheet)a.insertRule(".iv-promo .iv-promo-contents .iv-promo-txt .iv-promo-link:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAHlBMVEVMaXH////////////////////////////////////Z6AnKAAAACXRSTlMA+/A2IuI1mJIldm0CAAAAAWJLR0QB/wIt3gAAAEVJREFUCNdjYGCYCQUMBJlACOIzIDElIcyZkwxgojOVWWDMSQauMKYySySUOSnBdSaUOZ0lEsac2YqwYiZ+JhwgM7E5HACgzVCI/YJ59AAAAABJRU5ErkJggg==) no-repeat center;background-size:10px;width:10px;height:10px}",
0),a.insertRule(".iv-promo .iv-promo-actions .iv-promo-close:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJBAMAAAASvxsjAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAVaQDpaimqQbl5rjXUFUAAAABYktHRAH/Ai3eAAAAPUlEQVQI12MQMmAwEmDwDmaOTmAw39663YCBuXp2MQMDQ+fOBgYG5ujVwQwMptvbgeLaxczVCQwiBgxmAgBkXg1FN5iwiAAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",
0),a.insertRule(".iv-promo .iv-promo-actions .iv-promo-expand:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAJBAMAAADnQZCTAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXHMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMz////eMKB4AAAAC3RSTlMAOpE7k5Uvj5kpfRaQSaQAAAABYktHRAsf18TAAAAAHklEQVQI12MQYGBQZmBwTWCo0GSo6AKRQDZQRIABADXXA/UkIpvtAAAAAElFTkSuQmCC) no-repeat center;background-size:4px 9px;width:4px;height:9px}",0),a.insertRule(".iv-promo-website-card-cta-redesign .iv-promo-round-expand-icon:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfgCgUUEztsNfqrAAAAXklEQVRYw+3Uuw2AQAwEUUNXfBpDIvBRMhQwJJAScNrA0r4CdiQHjjAzK4NGKucPAFmCnZcmwcTphBNO9CTGH4VB+/Zm6YlYis9fhedXz38FNvFriCCl808iw8ysrBu65gCeuV/CfgAAAABJRU5ErkJggg==) no-repeat center;background-size:18px 18px;width:18px;height:18px}",
0),a.insertRule(".iv-card-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGFBMVEVMaXG7u7u7u7u7u7u7u7u7u7u7u7v///+WKTAlAAAABnRSTlMAFdQWbGj9GiOuAAAAAWJLR0QHFmGI6wAAAEhJREFUCNdjYACBNCBgQGMxMKrBWEJJaRAJRjVlKEsoSQDIAqtSZICwgEIQFkgIZBRECMxiBqsCsVjAqsCygQwwFgMeFgQgswBg2xjLrfC4mgAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",0),a.insertRule(".iv-card-playlist-video-count:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAH/Ai3eAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0),a.insertRule(".iv-drawer-close-button:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMAgMAAAArG7R0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEVMaXH////////OZTV/AAAAAnRSTlMAoKBFbtAAAAABYktHRAH/Ai3eAAAAKUlEQVQI12MIYGBlSGGQBMIUBjbHCQyM0xwYGDIZwBjEBomB5EBqgGoBolQGzYuy51cAAAAASUVORK5CYII=) no-repeat center;background-size:12px;width:12px;height:12px}",0),a.insertRule(".iv-ad-info-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAMAAACecocUAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAVFBMVEVMaXGUlJSYmJiZmZmYmJiXl5eZmZmZmZmWlpaVlZWOjo6ZmZmSkpKXl5eYmJiYmJiZmZmZmZmZmZmZmZmYmJiJiYmXl5eZmZmYmJiWlpaZmZn///+81lbeAAAAGnRSTlMAE5DM80DliTMMEjccWIM5p1UjaTQNgB5cLlr5mgUAAAABYktHRBsCYNSkAAAAVElEQVQI102NRw7AIBADhw7ppIf/PzQLJ/ZgWSNrFlDaWKMVcs6HmGLwTqjEME6CFDrAXBYIGhNh3TJEg02wHydctvFc7sbrvnXZV8/zfs3T+7u/P7CrAso35YfPAAAAAElFTkSuQmCC) no-repeat center;background-size:11px;width:11px;height:11px}",
0),a.insertRule(".annotation-close-button {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVMaXEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/Pz9aWloBAQGZmZlbW1v///+X9wUzAAAACHRSTlMANprf+g6lyRmB9hUAAAABYktHRA5vvTBPAAAAWUlEQVQI12NgYBAycVZkAIKwDiBIZWBgrQAx2gMY2DrAIIFBomPWju6VHY0MGh1rbu891dHEYNGx9+yd2x3NDB4d3XfO7uhoQTDgUnDFcO1wA+FWwC2FOQMAdKg6tUSAFEAAAAAASUVORK5CYII=) no-repeat center}",0),a.insertRule(".annotation-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAUVBMVEVMaXH////////////////////////////////////////////////////////////////////////////////////////////////////////JzkR1AAAAGnRSTlMAfXf+c3xsdGdv/GJoXPtXXflSVk5L7DBH9VeFfsQAAAABYktHRAH/Ai3eAAAAgElEQVQ4y93SSQ6AIAwFULSOOOJs739Qf9SF0VA2uNCu+psHaQJK7cVCqY+Rg92PXA++Q84KnCR03UIRJrFEKMEgZYFQhpyzQHSBWJJAdIVUENtJ3SC0mu3EdOh7zXZiBrRdzQLJ0Y1GfOlpVstD3HaZktX9X/gvRCxvxL6FR7IBS1RTM5xIpLoAAAAASUVORK5CYII=) no-repeat center}",
0)},WDa=function(a){a=a.createElement({I:"div",
ia:["annotation","annotation-type-custom"]});g.Fg(a,!1);return a},VDa=function(a){var b=a.player.T();
a=a.player.getVideoData();return 1===(b.annotationsLoadPolicy||a.annotationsLoadPolicy)&&!a.zG||b.K.get(a.videoId)||g.bG(a)||g.cG(a)?!0:!1},XDa=function(a,b){var c=!b.isCued()&&!g.U(b,1024);
g.oN(a.B,c);g.oN(a.D,c)},YDa=function(a,b,c){a.P=!0;
a.G=g.oq(b,c)},ZDa=function(a,b){for(var c={},d=g.q(b.attributes),e=d.next();!e.done;e=d.next())e=e.value,c[e.name]=e.nodeValue;
for(d=0;d<b.childNodes.length;d++)if(e=b.childNodes[d],g.Sa(e)&&1==e.nodeType){if(c[e.tagName])var f=c[e.tagName];else if("data"===e.tagName){0<e.childNodes.length&&(f=e.childNodes[0].nodeValue,c[e.tagName]="string"===typeof f?f.trim():f);continue}else f=[],c[e.tagName]=f;e&&"TEXT"===e.tagName?1===e.childNodes.length&&3===e.childNodes[0].nodeType?f.push(e.childNodes[0].nodeValue):f.push(""):e&&f.push(ZDa(a,e))}return c},bEa=function(a){var b=a.player.getVideoData();
if(b.og){var c=a.player.T().K.get(b.videoId);if(c){var d={format:"XML",urlParams:{},method:"POST",withCredentials:!0,onFinish:function(e,f,h){e=b.videoId;a.loaded&&a.loadNumber===a.loadNumber&&a.player.getVideoData().videoId===e&&(h=g.iq(h)&&h.responseXML?h.responseXML:null)&&r3(a,h)}};
g.sp()&&(d.onFinish=$Da(a,d.onFinish));d.postParams={ic_only:"1"};aEa(d,c);a.P=!0;g.oq(b.og,d)}}},aEa=function(a,b){a.method="POST";
a.dc=a.dc||{};b.uo&&(a.dc.ic_coll=b.uo);b.gr&&(a.dc.ic_xml=b.gr);b.zq&&(a.dc.ic_track=b.zq)},cEa=function(a){var b=new g.V({I:"div"});
g.Fg(b.element,!1);var c=new e3(a.player,b.element,s3(a));g.C(c,b);b.fa(a.B.element);c.gq();return c},s3=function(a){if(!a.N){var b=new C2(a);
g.C(a,b);var c=new g.n1(a);g.C(a,c);a.N=new PDa(b,c,a.player.T(),a.player.getVideoData(),a.logger,a.player,a.ob)}return a.N},r3=function(a,b){var c=!1,d=b.getElementsByTagName("annotations");
if(d&&!(1>d.length)&&(d=d[0].getAttribute("itct"))){var e=g.Ls();if(e){var f=g.Js();f&&g.dt(g.uo("use_default_events_client")?void 0:g.Cr,e,f,[g.Fs(d)])}}d=b.getElementsByTagName("annotation");for(e=0;e<d.length;e++){var h=ZDa(a,d[e]);f=null;try{if(h){var l=h.id,m=/.+/;var n="string"===typeof l&&null!=m&&null!=l&&l.match(m)?l:"";var p=R2(h.type,dEa),r=R2(h.style,eEa),t=Q2(h.data),w=0!==t.length?JSON.parse(t):{};var x=h.action;h=qDa;if(null==x)var y=null;else if(g.Ra(x)){m=[];for(var D=g.q(x),F=D.next();!F.done;F=
D.next()){var H=h(F.value);H&&m.push(H)}y=m}else{var N=h(x);y=N?[N]:[]}f=n&&p?new U2(n,p,r,y,w):null}else f=null}catch(bb){}if(f)if("branding"===f.type||"promotion"===f.type){h=a;m=f;var J=WDa(h),Ja=null;switch(m.type){case "branding":if(h.player.T().ab)break;h.B.element.appendChild(J);Ja=new l3(J,s3(h),m);break;case "promotion":g.EP(h.player,J,4),Ja=new m3(J,s3(h),m)}Ja&&Ja.gq();if(h=Ja)g.C(a,h),a.K[f.id]=h}else if("card"===f.type||"drawer"===f.type){a.u||(a.u=cEa(a),g.C(a,a.u));if("card"===f.type){c=
a.u;var va=f&&f.data&&f.data.card_type;h=f.data;if(va)switch(m=h.tracking||{},m={RB:m.impression,click:m.click,close:m.close,VF:m.teaser_impression,ku:m.teaser_click},J=h.tracking_params||{},Ja=null,va){case "collaborator":f={id:f.id,timestamp:h.timestamp||0,type:h.card_type,teaserText:h.teaser_text,teaserDurationMs:h.teaser_duration_ms,startMs:h.start_ms,autoOpen:h.auto_open||!1,xd:h.session_data||{},sponsored:h.sponsored||!1,xf:m,Ti:J.card?g.Fs(J.card):null,Jg:J.teaser?g.Fs(J.teaser):null,qd:J.icon?
g.Fs(J.icon):null,channelId:h.channel_id,customMessage:h.custom_message?h.custom_message:null,WE:h.image_url,title:h.title,metaInfo:h.meta_info,url:T2({pause_on_navigation:h.pause_on_navigation,target:h.target||"new",value:h.url})};h3(c,f);break;case "playlist":f={id:f.id,timestamp:h.timestamp||0,type:h.card_type,teaserText:h.teaser_text,teaserDurationMs:h.teaser_duration_ms,startMs:h.start_ms,autoOpen:h.auto_open||!1,xd:h.session_data||{},sponsored:h.sponsored||!1,xf:m,Ti:J.card?g.Fs(J.card):null,
Jg:J.teaser?g.Fs(J.teaser):null,qd:J.icon?g.Fs(J.icon):null,uq:h.image_url,playlistVideoCount:h.playlist_video_count,customMessage:h.custom_message?h.custom_message:null,title:h.title,metaInfo:h.meta_info,url:T2({pause_on_navigation:h.pause_on_navigation,target:h.target||"new",value:h.url})};h3(c,f);break;case "productListing":h.signin_url&&(Ja=T2({target:"current",value:h.signin_url}));va=[];for(var Wa=h.offers||[],Ib=0;Ib<Wa.length;Ib++)va.push(new uDa(g.pd(Wa[Ib].merchant),g.pd(Wa[Ib].price)));
f={id:f.id,timestamp:h.timestamp||0,type:h.card_type,teaserText:h.teaser_text,teaserDurationMs:h.teaser_duration_ms,startMs:h.start_ms,autoOpen:h.auto_open||!1,xd:h.session_data||{},sponsored:h.sponsored||!1,xf:m,Ti:J.card?g.Fs(J.card):null,Jg:J.teaser?g.Fs(J.teaser):null,qd:J.icon?g.Fs(J.icon):null,imageUrl:h.image_url,displayDomain:h.display_domain?h.display_domain:null,showLinkIcon:!!h.show_link_icon,Xq:h.button_icon_url?h.button_icon_url:null,title:h.title,customMessage:h.custom_message?h.custom_message:
null,url:T2({pause_on_navigation:h.pause_on_navigation,target:h.target||"new",value:h.url}),JW:Ja,IW:h.signin_title?h.signin_title:void 0,HW:h.signin_message?h.signin_message:void 0,offers:va};h3(c,f);break;case "simple":f={id:f.id,timestamp:h.timestamp||0,type:h.card_type,teaserText:h.teaser_text,teaserDurationMs:h.teaser_duration_ms,startMs:h.start_ms,autoOpen:h.auto_open||!1,xd:h.session_data||{},sponsored:h.sponsored||!1,xf:m,Ti:J.card?g.Fs(J.card):null,Jg:J.teaser?g.Fs(J.teaser):null,qd:J.icon?
g.Fs(J.icon):null,imageUrl:h.image_url,displayDomain:h.display_domain?h.display_domain:null,showLinkIcon:!!h.show_link_icon,Xq:h.button_icon_url?h.button_icon_url:null,title:h.title,customMessage:h.custom_message?h.custom_message:null,url:T2({pause_on_navigation:h.pause_on_navigation,target:h.target||"new",value:h.url})};h3(c,f);break;case "video":f={id:f.id,timestamp:h.timestamp||0,type:h.card_type,teaserText:h.teaser_text,teaserDurationMs:h.teaser_duration_ms,startMs:h.start_ms,autoOpen:h.auto_open||
!1,xd:h.session_data||{},sponsored:h.sponsored||!1,xf:m,Ti:J.card?g.Fs(J.card):null,Jg:J.teaser?g.Fs(J.teaser):null,qd:J.icon?g.Fs(J.icon):null,uq:h.image_url,videoDuration:h.video_duration||null,customMessage:h.custom_message?h.custom_message:null,title:h.title,metaInfo:h.meta_info,isLiveNow:!!h.is_live_now,url:T2({pause_on_navigation:h.pause_on_navigation,target:h.target||"new",value:h.url})},h3(c,f)}}else yDa(a.u,f);c=!0}}c&&(v2(a.player),a.Gt())},fEa=function(a,b){var c=!1;
a.u||(a.u=cEa(a),g.C(a,a.u));for(var d=g.q(b.cards||[]),e=d.next();!e.done;e=d.next())e=e.value,e.cardRenderer&&(zDa(a.u,e.cardRenderer),c=!0);c&&(c=a.u,d=b.headerText?g.T(b.headerText):"",g.Ne(c.Qa,d),c.N&&c.N.setAttribute("title",d),c.context.videoData.eventId&&(c.eventId=c.context.videoData.eventId),c.ba=b.trackingParams?g.Fs(b.trackingParams):null,c.K=b.closeButton.infoCardIconRenderer.trackingParams?g.Fs(b.closeButton.infoCardIconRenderer.trackingParams):null,c.qd=b.icon.infoCardIconRenderer.trackingParams?
g.Fs(b.icon.infoCardIconRenderer.trackingParams):null,v2(a.player),a.Gt())},gEa=function(a,b,c,d,e){if(!a.player.T().ab){var f=[];
b.navigationEndpoint&&b.navigationEndpoint.browseEndpoint&&b.navigationEndpoint.browseEndpoint.browseId&&f.push(new nDa("openUrl","click",new lDa("/channel/"+b.navigationEndpoint.browseEndpoint.browseId,"new",!0,!0),null));var h=b.watermark.thumbnails[0];d={channel_name:b.channelName,end_ms:b.endTimeMs,image_height:h.height,image_type:1,image_url:h.url,image_width:h.width,is_mobile:!1,session_data:{annotation_id:c,ei:e,feature:"iv",itct:b.trackingParams,src_vid:d},start_ms:b.startTimeMs};if(b.subscribeButton&&
b.subscribeButton.subscribeButtonRenderer){d.channel_id=b.subscribeButton.subscribeButtonRenderer.channelId;var l;b=b.subscribeButton.subscribeButtonRenderer;var m,n;h=e=null;b.subscribed?(b.subscriberCountWithUnsubscribeText&&(e=g.T(b.subscriberCountWithUnsubscribeText)),b.subscriberCountText&&(h=g.T(b.subscriberCountText))):(b.subscriberCountText&&(e=g.T(b.subscriberCountText)),b.subscriberCountWithSubscribeText&&(h=g.T(b.subscriberCountWithSubscribeText)));var p=b.signInEndpoint&&b.signInEndpoint.webNavigationEndpointData&&
b.signInEndpoint.webNavigationEndpointData.url?b.signInEndpoint.webNavigationEndpointData.url:(null===(n=null===(m=null===(l=b.signInEndpoint)||void 0===l?void 0:l.commandMetadata)||void 0===m?void 0:m.webCommandMetadata)||void 0===n?void 0:n.url)||"";l={subscribeText:g.T(b.unsubscribedButtonText),subscribeCount:e||"",unsubscribeText:g.T(b.subscribedButtonText),unsubscribeCount:h||"",enabled:b.enabled||!1,classic:!1,subscribed:b.subscribed||!1,feature:"iv",signInUrl:p};d.standalone_subscribe_button_data=
l}f=new U2(c,"branding","branding",f,d);l=WDa(a);a.B.element.appendChild(l);f=new l3(l,s3(a),f);f.gq();g.C(f,f);a.K[c]=f}},$Da=function(a,b){return function(c){for(var d=[],e=0;e<arguments.length;++e)d[e-0]=arguments[e];
a.la()||(d.unshift(b),b=g.Va.apply(window,d),a.W.push(g.qp(b)))}},hEa=function(a){return"annotation-editor"===a||"live-dashboard"===a},w2={},x2=null;g.Ya(z2,g.Dn);g.k=z2.prototype;g.k.getDuration=function(){return this.duration};
g.k.play=function(a){if(a||0==this.Ha)this.progress=0,this.coords=this.u;else if(this.Kb())return!1;y2(this);this.startTime=a=g.A();-1==this.Ha&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.D=this.startTime;this.progress||this.Ft();this.rg("play");-1==this.Ha&&this.rg("resume");this.Ha=1;var b=g.Ua(this);b in w2||(w2[b]=this);WCa();XCa(this,a);return!0};
g.k.stop=function(a){y2(this);this.Ha=0;a&&(this.progress=1);YCa(this,this.progress);this.rg("stop");this.Kp()};
g.k.pause=function(){this.Kb()&&(y2(this),this.Ha=-1,this.rg("pause"))};
g.k.aa=function(){0==this.Ha||this.stop(!1);this.rg("destroy");z2.md.aa.call(this)};
g.k.destroy=function(){this.dispose()};
g.k.pw=function(){this.rg("animate")};
g.k.rg=function(a){this.dispatchEvent(new ZCa(a,this))};
g.Ya(ZCa,g.Ll);g.Ya(A2,z2);A2.prototype.C=g.Oa;A2.prototype.pw=function(){this.C();A2.md.pw.call(this)};
A2.prototype.Kp=function(){this.C();A2.md.Kp.call(this)};
A2.prototype.Ft=function(){this.C();A2.md.Ft.call(this)};
g.Ya(B2,A2);B2.prototype.C=function(){this.element.style.left=Math.round(this.coords[0])+"px";this.element.style.top=Math.round(this.coords[1])+"px"};g.u(C2,g.B);C2.prototype.va=function(a,b,c,d){c=(0,g.z)(c,d||this.B);a=g.cp(a,b,c);this.u.push(a);return a};
C2.prototype.Is=function(a,b,c,d){c=(0,g.z)(c,d||this.B);a=g.lp(a,b,c);this.u.push(a);return a};
C2.prototype.Eb=function(a){g.dp(a);g.rb(this.u,a)};
C2.prototype.aa=function(){g.dp(this.u);this.u.length=0;g.B.prototype.aa.call(this)};g.u(G2,g.HS);g.k=G2.prototype;g.k.load=function(){g.HS.prototype.load.call(this);if(!H2(this)){var a=g.aG(this.player.getVideoData());a?(a=F2(a,aDa(this)),I2(this,a,!1)):bDa(this)}};
g.k.unload=function(){I2(this,null);this.C&&(this.C.abort(),this.C=null);g.HS.prototype.unload.call(this)};
g.k.je=function(a,b){if(!H2(this))return null;if("loadCustomEndscreenRenderer"===a){var c=F2(b,"new");I2(this,c);return!0}return null};
g.k.getOptions=function(){return H2(this)?["loadCustomEndscreenRenderer"]:[]};
g.k.Ra=function(){if(this.endscreen&&this.endscreen.elements){var a=this.player.getVideoContentRect();if(a&&0!==a.width&&0!==a.height){var b=this.player.getPlayerSize();if(b&&0!==b.width&&0!==b.height){var c=a.width/a.height;var d=0;for(var e=-1,f=0;f<iEa.length;f++){var h=Math.abs(b.width-iEa[f]);if(-1===e||d>=h)e=f,d=h}d=jEa[e];this.B&&g.E(this.B.element,"outline-width",Math.max(b.width,b.height)+"px");for(b=0;b<this.endscreen.elements.length;++b)if(f=this.endscreen.elements[b].id,e=this.u[f],h=
this.F[f],e&&h){var l=h.width*c/h.aspectRatio;f=Math.round(l*a.height);var m=a.left+Math.round(h.left*a.width),n=a.top+Math.round(h.top*a.height);g.Dg(e.element,Math.round(h.width*a.width),f);g.wg(e.element,m,n);g.Cn(e.element,kEa);m=h.left+h.width/2;h=h.top+l/2;g.I(e.element,.5>=m&&.5>=h?"ytp-ce-top-left-quad":.5<m&&.5>=h?"ytp-ce-top-right-quad":.5>=m&&.5<h?"ytp-ce-bottom-left-quad":"ytp-ce-bottom-right-quad");g.Cn(e.element,jEa);g.I(e.element,d);(e=g.pe(document,"div","ytp-ce-expanding-overlay-body",
e.element)[0])&&g.E(e,"height",f+"px")}}}}};
g.k.xK=function(a){if(this.endscreen)if("ytp-ce-in-endscreen"===a.getId())P2(this,this.endscreen.impressionUrls),(a=g.Ls())&&this.endscreen.visualElement&&g.et(a,this.endscreen.visualElement,void 0);else{a=a.getId().substring(15);var b=this.u[a],c=this.F[a];g.I(b.element,"ytp-ce-element-show");b.element.removeAttribute("aria-hidden");b=this.player.getRootNode();g.I(b,"ytp-ce-shown");P2(this,c.impressionUrls);(b=g.Ls())&&g.et(b,c.visualElement,void 0);this.player.T().C&&this.player.ua("endscreenelementshown",
a)}};
g.k.yK=function(a){if("ytp-ce-in-endscreen"!==a.getId()){a=a.getId().substring(15);var b=this.u[a];g.Bn(b.element,"ytp-ce-element-show");b.element.setAttribute("aria-hidden","true");b=this.player.getRootNode();g.Bn(b,"ytp-ce-shown");this.player.T().C&&this.player.ua("endscreenelementhidden",a)}};
g.k.WP=function(a){var b=this;a.target===window&&(new g.G(function(){for(var c=g.q(Object.values(b.u)),d=c.next();!d.done;d=c.next())g.Cn(d.value.element,["ytp-ce-force-expand","ytp-ce-element-hover","ytp-ce-element-shadow-show"])},0)).start()};
var iEa=[346,426,470,506,570,640,853,1280,1920],jEa="ytp-ce-size-346 ytp-ce-size-426 ytp-ce-size-470 ytp-ce-size-506 ytp-ce-size-570 ytp-ce-size-640 ytp-ce-size-853 ytp-ce-size-1280 ytp-ce-size-1920".split(" "),kEa=["ytp-ce-top-left-quad","ytp-ce-top-right-quad","ytp-ce-bottom-left-quad","ytp-ce-bottom-right-quad"];var mDa={QS:"current",xU:"new"};var oDa={CLOSE:"close",zU:"openUrl",EH:"subscribe"},pDa={HS:"click",CLOSE:"close",AT:"hidden",jV:"rollOut",kV:"rollOver",rV:"shown"};U2.prototype.pd=function(){var a=rDa(this,function(b){return"openUrl"===b.type&&null!=b.url});
return a?a.url:null};
var eEa={oS:"anchored",SG:"branding",CHANNEL:"channel",PS:"cta",DT:"highlightText",TT:"label",PLAYLIST:"playlist",WU:"popup",xV:"speech",EH:"subscribe",LV:"title",VIDEO:"video",ZV:"website"},dEa={SG:"branding",zS:"card",XS:"drawer",CT:"highlight",mU:"marker",bV:"promotion",TEXT:"text",bW:"widget"};g.u($2,g.B);g.k=$2.prototype;g.k.addCueRange=function(a,b,c,d,e){a=new g.MD(a,b,{id:c});a.namespace="annotations_module";d&&this.ra.set(a,d);e&&this.Aa.set(a,e);g.ZM(this.context.J,[a])};
g.k.gq=function(){this.context.B.subscribe("resize",this.Yq,this)};
g.k.Ma=function(){return this.element};
g.k.qx=function(a,b,c,d,e,f){if(this.Ja)return!1;f&&(f.stopPropagation(),f.preventDefault());this.navigate(a,c,d,e);return!1};
g.k.show=function(){};
g.k.hide=function(){};
g.k.destroy=function(){g.Je(this.Ma())};
g.k.Yq=function(){};
g.k.navigate=function(a,b,c,d){var e=this,f=S2(a);if(f){var h=wDa(f,a.target),l=function(){a.u&&e.context.J.pauseVideo();var m=e.context.videoData.Kc||!1,n=g.Xp(f||"");m&&n&&(n.v||n.list)?g.e1(e.context.J.app,n.v,b,n.list,!1,void 0):g.KK(f||"","current"===h?"_top":void 0,b)};
"new"===h&&(l(),l=null);p3(this.context.logger,c,l,d);vDa(f)||(c=g.Ls(),d=b.itct,c&&d&&g.lt(c,g.Fs(d)))}};
g.k.aa=function(){this.ra.clear();this.Aa.clear();g.B.prototype.aa.call(this)};
g.k.createElement=function(a){a=new g.V(a);g.C(this,a);return a.element};g.u(e3,$2);g.k=e3.prototype;g.k.isAvailable=function(){var a;if(a=!!this.cards.length)(a=this.J.getRootNode())?(a=g.Eg(a),a=173<a.width&&173<a.height):a=!1;return a};
g.k.Yq=function(){var a=this.isAvailable();g.Fg(this.Ma(),a);g.K(this.context.J.getRootNode(),g.r0.IV_DRAWER_ENABLED,a);v2(this.J)};
g.k.destroy=function(){var a=g.oX(g.fX(this.J));a&&a.kx(!1,void 0);try{this.J.getRootNode().removeChild(this.D)}catch(b){}g.Oo(this.W);g.dp(this.ha);this.ka&&this.ka.dispose();this.F&&this.F.dispose();$2.prototype.destroy.call(this)};
g.k.eI=function(){if(this.C){p3(this.context.logger,j3(this).xf.close);var a=g.Ls();a&&this.K&&g.lt(a,this.K);d3(this)}};
g.k.uI=function(){g.K(this.D,"iv-drawer-scrolled",0<this.B.scrollTop)};
g.k.UJ=function(){var a=g.Ls(),b=j3(this);b=b?b.qd:this.qd;a&&b&&g.jt(a,[b])};
g.k.TJ=function(){var a=g.Ls(),b=j3(this);b=b?b.qd:this.qd;a&&b&&g.kt(a,[b])};
g.k.TK=function(){var a=j3(this);p3(this.context.logger,a.xf.VF);var b=g.Ls();b&&a&&g.jt(b,[a.Jg,a.qd])};
g.k.VJ=function(){var a=g.Ls(),b=j3(this);a&&b&&g.kt(a,[b.Jg])};
g.k.SK=function(a){var b=j3(this),c=g.Ls();this.u?a?(a=this.context.logger,p3(a,b.xf.ku),a.J.sendVideoStatsEngageEvent(4,void 0),c&&b.Jg&&g.lt(c,b.Jg)):(a=this.context.logger,p3(a,b.xf.ku),a.J.sendVideoStatsEngageEvent(4,void 0),c&&b.qd&&g.lt(c,b.qd)):(a=this.context.logger,p3(a,b.xf.ku),a.J.sendVideoStatsEngageEvent(4,void 0),c&&this.qd&&g.lt(c,this.qd))};g.u(k3,$2);k3.prototype.gq=function(){$2.prototype.gq.call(this);KDa(this)};
k3.prototype.show=function(){$2.prototype.show.call(this);var a=g.Ls(),b=this.annotation.data;a&&b&&(b=b.session_data)&&g.jt(a,[g.Fs(b.itct)])};
k3.prototype.hide=function(){$2.prototype.hide.call(this);var a=g.Ls(),b=this.annotation.data;a&&b&&(b=b.session_data)&&g.kt(a,[g.Fs(b.itct)])};g.u(l3,k3);
l3.prototype.show=function(){if(!this.isActive){k3.prototype.show.call(this);if(!this.K){g.I(this.Ma(),"iv-branding");var a=this.annotation.data;this.B=this.createElement({I:"img",ia:["branding-img","iv-click-target"],U:{"aria-label":"Wasserzeichen des Kanals",src:a.image_url,width:a.image_width,height:a.image_height}});g.Fg(this.B,!1);var b=this.createElement({I:"div",ia:["branding-img-container"]});b.appendChild(this.B);this.Ma().appendChild(b);(b=this.annotation.pd())&&a3(this,this.B,b,this.annotation.id,
a.session_data);ODa(this,a);this.K=!0}g.Fg(this.Ma(),!0);this.isActive=!0;this.B&&LDa(this,this.B)}};
l3.prototype.hide=function(){this.isActive&&(k3.prototype.hide.call(this),g.Fg(this.Ma(),!1),this.isActive=!1)};
l3.prototype.destroy=function(){this.u&&(this.u.dispose(),this.u=null);k3.prototype.destroy.call(this)};g.u(m3,k3);g.k=m3.prototype;g.k.show=function(){this.isActive||(k3.prototype.show.call(this),this.P||(QDa(this),this.P=!0),g.Fg(this.Ma(),!0),g.Um(function(){g.Bn(this.Ma(),"iv-promo-inactive")},100,this),this.Ma().removeAttribute("aria-hidden"),this.isActive=!0,o3(this),RDa(this),SDa(this,this.G))};
g.k.hide=function(){this.isActive&&(g.I(this.Ma(),"iv-promo-inactive"),this.isActive=!1,this.Ma().setAttribute("aria-hidden","true"))};
g.k.qx=function(a,b,c,d,e,f){return this.isCollapsed?!1:k3.prototype.qx.call(this,a,b,c,d,e,f)};
g.k.nJ=function(a){this.N=!0;n3(this,500,a)};
g.k.mJ=function(){this.N=!1;TDa(this)};
g.k.fJ=function(a){a.stopPropagation();this.hide()};
g.k.gJ=function(a){a.stopPropagation();o3(this);this.isCollapsed=!0;g.I(this.Ma(),"iv-promo-collapsed-no-delay");this.F.start()};
g.k.destroy=function(){this.F.dispose();k3.prototype.destroy.call(this)};g.u(q3,g.HS);g.k=q3.prototype;g.k.je=function(a,b){if(!hEa(this.player.T().playerStyle))return null;switch(a){case "loadCustomAnnotationsXml":var c=g.m1(b);c&&r3(this,c);return!0;case "removeCustomAnnotationById":return b&&this.u&&(BDa(this.u,b),v2(this.player)),!0}return null};
g.k.getOptions=function(){return hEa(this.player.T().playerStyle)?["loadCustomAnnotationsXml","removeCustomAnnotationById"]:[]};
g.k.Gt=function(){if(this.D){var a=g.WG(this.player).getVideoContentRect(!0);g.Dg(this.D.element,a.width,a.height);g.wg(this.D.element,a.left,a.top)}if(this.u){var b=this.player.ci();a=this.u;b=b.width;g.K(a.D,"iv-drawer-small",426>=b);g.K(a.D,"iv-drawer-big",1280<=b)}};
g.k.RK=function(a){XDa(this,a.state);g.U(a.state,2)&&(this.rp()&&this.KC()&&2!==this.player.getPresentingPlayerType()&&this.setCardsVisible(!1),this.kx(!1))};
g.k.load=function(){function a(h){var l=b.loadNumber;b.G=null;b.loaded&&b.loadNumber===l&&b.player.getVideoData().videoId===d&&(h=g.iq(h)&&h.responseXML?h.responseXML:null)&&(r3(b,h),g.I(b.player.getRootNode(),"iv-module-loaded"))}
var b=this;g.HS.prototype.load.call(this);XDa(this,g.DI(this.player));this.loadNumber++;var c=this.player.getVideoData(),d=c.videoId;g.sp()&&(a=$Da(this,a));var e={format:"XML",Jf:a,onError:function(){b.G=null},
Kh:{}};c.isPharma&&(e.Kh.pharma="1");e.method="POST";e.withCredentials=!0;var f=this.player.T().K.get(d);f&&aEa(e,f);f=f&&(f.gr||f.uo);if(!c.Tq||f)c.og?YDa(this,c.og,e):(this.C=function(){b.Pa(e)},this.player.addEventListener("videodatachange",this.C));
g.EP(this.player,this.D.element,4);this.Gt();(f=g.bG(c))&&fEa(this,f);(f=g.cG(c))&&f.featuredChannel&&gEa(this,f.featuredChannel,f.annotationId||"branding",c.videoId||null,c.eventId||null)};
g.k.Pa=function(a){var b=this.player.getVideoData();b.og&&(this.C&&(this.player.removeEventListener("videodatachange",this.C),this.C=null),YDa(this,b.og,a))};
g.k.unload=function(){g.vX(this.player,"annotations_module");for(var a=g.q(Object.keys(this.K)),b=a.next();!b.done;b=a.next())this.K[b.value].destroy();this.N=null;this.u&&(this.u.destroy(),this.u=null,v2(this.player));this.P=!1;this.G&&(this.G.abort(),this.G=null);this.K={};this.B.hide();g.HS.prototype.unload.call(this);this.D.detach();this.C&&(this.player.removeEventListener("videodatachange",this.C),this.C=null)};
g.k.EE=function(a){a===this.player.getVideoData().videoId&&(this.loaded?bEa(this):this.load())};
g.k.rp=function(){return!!this.u&&this.u.isAvailable()};
g.k.KC=function(){this.rp();return!!this.u&&this.u.C};
g.k.setCardsVisible=function(a,b,c){b=void 0===b?!1:b;this.rp();this.u&&(a?c?c3(this.u,c,b):c3(this.u,"YOUTUBE_DRAWER_AUTO_OPEN",b):d3(this.u))};
g.k.kx=function(a,b){this.player.V(a?"cardsteasershow":"cardsteaserhide",b)};
g.k.aa=function(){this.player.T().K.unsubscribe("vast_info_card_add",this.EE,this);g.Bn(this.player.getRootNode(),g.r0.IV_DRAWER_OPEN);for(var a=this.W,b=0,c=a.length;b<c;b++)g.tp(a[b]);this.W.length=0;g.HS.prototype.aa.call(this)};
g.k.createElement=function(a){a=new g.V(a);g.C(this,a);return a.element};g.JX.annotations_module=q3;g.JX.creatorendscreen=G2;})(_yt_player);
